{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://expedientes-hospital-api.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}